representability
Rosser
Kleene's
Kleene
Rosser's
enumerability
diagonalisation
Anatoly
#orobey
Vorobey/!
Vorobey
Smullyan
arities
arity
axiomatisation
Peano
intuitionistic
intuitionistically
Tarski
Heyting
Bruijn
semantical
axiomatisations
Gödelisation
Gödelisations
gödelised
Coq
off
Coq
impredicative
impredicative
CiC
existentiality
Hilbert's
Principia
Russel
Saarland
FLOC
Kirst
proofmode
DPRM
CLUP
Shankar
prover
Paulson
Nqthm
expressivity
Barendregt
strengthenings
ReLoC
ReLoC's
RDCSS
prophecise
prophecising
HeapLang
Treiber
CAS
ADTs
laters
ADT
typedness
reduct
unary
definedness
naturality
subfunctions
bitstring
bitstrings
Neciporuk
subfunction
axiomatisable
axiomatise
archimedean
coset
cosets
coprime
abelian
indiscernibles
Laskowski
learnability
ultrafilter
ultrafilters
submodel
ultraproduct
ultraproducts
cofinal
cofinality
cofinally
indiscernibility
axiomatised
infinitary
learnable
measurability
multiset
multisets
VC
RTD
definability
UDTFS
dp
infimum
Guingona
Eshel
closedness
Boolean
Booleans
#heck
off
Check/!
opam
