;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #88282A36
background-alt = #434759
foreground = #F8F8F2
primary = #F0C674
secondary = #8ABEB7
alert = #44475A
disabled = #8996A3

[bar/base]
monitor = ${env:MONITOR:eDP-1}
tray-position = ${env:TRAY_POS:none}

width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Fira Code:pixelsize=11.5;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main]
inherit = bar/base

modules-left = i3 xwindow
modules-right = memory cpu filesystem xkeyboard wlan eth pulseaudio backlight battery date

[bar/other]
inherit = bar/base

modules-left = i3 xwindow
modules-right = date



; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:2%%

label-muted = %{F#F0C674}VOL%{F#8996A3} mut

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#8996A3} -

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
; label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 100
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M

format-charging = %{F#F0C674}CHA%{F-} <label-charging>
label-charging = %percentage%%%{F#8996A3} %time%
format-discharging = %{F#F0C674}DIS%{F-} <label-discharging>
label-discharging = %percentage%%%{F#8996A3} %time%
format-full = %{F#8edb8c}FUL%{F-} <label-full>
label-full = 100%%{F#8996A3} --:--

format-low = %{F#f76379}DIS <label-low>
label-low = %percentage%%%{F-} %time%

[module/backlight]
type = internal/backlight

card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = %{F#F0C674}BRI%{F-} <label>
label = %percentage:2%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
